# JNotepad

./: .gitignore  JNotepad.iss  README.en.md  README.md  build.txt  clean.bat  package.txt  pom.xml  temp.c  打包.txt
.gitee/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  refactor.yml
docs/: 代码规范.md  开发指南.md
libs/: README.md
src/main/java/: JNotepad.java  JnotePad.java  MyTimer.java  module-info.java
src/main/java/org/jcnc/jnotepad/: Constants.java  JNotepad.java  JnotepadApp.java  LunchApp.java  MainApp.java  ViewManager.java  viewManager.java
src/main/java/org/jcnc/jnotepad/Interface/: BorderPaneAble.java  ConfigInterface.java  ControllerAble.java  ControllerInterface.java  HBoxAble.java  ShortcutKeyInterface.java  VBoxAble.java
src/main/java/org/jcnc/jnotepad/api/util/: EncodingDetector.java  FileUtil.java  JsonUtil.java  LogUtil.java  PopUpUtil.java  UiUtil.java
src/main/java/org/jcnc/jnotepad/app/: aReadme.md
src/main/java/org/jcnc/jnotepad/app/common/: aReadme.md
src/main/java/org/jcnc/jnotepad/app/config/: AppConfig.java  GlobalConfig.java  JnotepadConfig.java  LoadJnotepadConfig.java  LoadLanguageConfig.java  LoadShortcutKeyConfig.java  LocalizationConfig.java  PluginConfig.java  UserConfig.java
src/main/java/org/jcnc/jnotepad/app/entity/: ShortcutKey.java  Style.java
src/main/java/org/jcnc/jnotepad/app/i18n/: UIResourceBundle.java  UiResourceBundle.java
src/main/java/org/jcnc/jnotepad/app/init/: LoadJnotepadConfig.java  LoadLanguageConfig.java  LoadShortcutKeyConfig.java
src/main/java/org/jcnc/jnotepad/app/manager/: ApplicationManager.java
src/main/java/org/jcnc/jnotepad/app/util/: ApplicationRestarter.java  ClipboardUtil.java  EncodingDetector.java  FileUtil.java  JsonUtil.java  LogUtil.java  NotificationUtil.java  PopUpUtil.java  ResourceUtil.java  TabUtil.java  UiUtil.java  aReadme.md
src/main/java/org/jcnc/jnotepad/app/utils/: ClipboardUtil.java  EncodingDetector.java  FileUtil.java  JsonUtil.java  LogUtil.java  LoggerUtil.java  NotificationUtil.java  PopUpUtil.java  ResourceUtil.java  TabUtil.java  UiUtil.java
src/main/java/org/jcnc/jnotepad/cache/entity/: Cache.java  DirFileModel.java  PluginDescriptor.java  ShortcutKey.java
src/main/java/org/jcnc/jnotepad/cache/enums/: CacheExpirationTime.java  DialogType.java
src/main/java/org/jcnc/jnotepad/common/constants/: AppConstants.java  SplitPaneItemConstants.java  TextConstants.java
src/main/java/org/jcnc/jnotepad/common/interfaces/: BorderPaneAble.java  ControllerAble.java  HorizontalBoxAble.java  VerticalBoxAble.java
src/main/java/org/jcnc/jnotepad/common/manager/: AbstractCacheManager.java  ApplicationCacheManager.java  ThreadPoolManager.java
src/main/java/org/jcnc/jnotepad/common/util/: EncodingDetector.java  FileUtil.java  JsonUtil.java  LogUtil.java  PopUpUtil.java  UiUtil.java
src/main/java/org/jcnc/jnotepad/component/: JTab.java
src/main/java/org/jcnc/jnotepad/component/module/: CodeArea.java  TextCodeArea.java
src/main/java/org/jcnc/jnotepad/constants/: AppConstants.java  Constants.java  PathConstants.java  TextConstants.java
src/main/java/org/jcnc/jnotepad/controller/: Controller.java  EncodingDetector.java  LineFeedEventHandler.java  NewFileEventHandler.java  OpenFileEventHandler.java  ResourceController.java  SaveAsFileEventHandler.java  SaveFileEventHandler.java  aReadme.md  controller.java
src/main/java/org/jcnc/jnotepad/controller/cache/: CacheController.java
src/main/java/org/jcnc/jnotepad/controller/config/: AppConfigController.java  BaseConfigController.java  PluginConfigController.java  UserConfigController.java
src/main/java/org/jcnc/jnotepad/controller/exception/: AppException.java
src/main/java/org/jcnc/jnotepad/controller/i18n/: LocalizationController.java
src/main/java/org/jcnc/jnotepad/controller/interfaces/: ConfigController.java
src/main/java/org/jcnc/jnotepad/controller/manager/: Controller.java  ShortcutKey.java
src/main/java/org/jcnc/jnotepad/controller/plugin/: PluginLoader.java  PluginManagerInterface.java  aReadme.md
src/main/java/org/jcnc/jnotepad/exception/: AppException.java
src/main/java/org/jcnc/jnotepad/init/: Config.java
src/main/java/org/jcnc/jnotepad/interfaces/: BorderPaneAble.java  ControllerAble.java  CustomDialogAble.java  HorizontalBoxAble.java  VerticalBoxAble.java
src/main/java/org/jcnc/jnotepad/json/: DataGenerator.java  MyData.java
src/main/java/org/jcnc/jnotepad/manager/: ThreadPoolManager.java
src/main/java/org/jcnc/jnotepad/model/: ShortcutKey.java  aReadme.md
src/main/java/org/jcnc/jnotepad/model/entity/: Cache.java  DefaultContextMenu.java  (+6 more)
src/main/java/org/jcnc/jnotepad/plgin/: ButtonPlugin.java  Plugin.java  PluginCategory.java  PluginDemo.java  PluginManager.java
src/main/java/org/jcnc/jnotepad/plugin/: ButtonPlugin.java  Plugin.java  PluginCategory.java  PluginDemo.java  PluginLoader.java  PluginManager.java  PluginManagerInterface.java
src/main/java/org/jcnc/jnotepad/root/: RootBorderPane.java
src/main/java/org/jcnc/jnotepad/tool/: EncodingDetector.java  FileUtil.java  JsonUtil.java  LogUtil.java  PopUpUtil.java  SingletonUtil.java  UiUtil.java
src/main/java/org/jcnc/jnotepad/ui/: CmdTerminal.java  LineNumberTextArea.java
src/main/java/org/jcnc/jnotepad/util/: ClipboardUtil.java  EncodingDetector.java  FileUtil.java  JsonUtil.java  LogUtil.java  NotificationUtil.java  PopUpUtil.java  ResourceUtil.java  SingletonUtil.java  TabUtil.java  UiUtil.java
src/main/java/org/jcnc/jnotepad/utils/: StrUtil.java
src/main/java/org/jcnc/jnotepad/view/: View.java  view.java
src/main/resources/: logback.xml  styles.css
src/main/resources/config/: shortcutKey.json
src/main/resources/css/: java_code_styles.css  styles.css  text-area.css
src/main/resources/i18n/: i18n.properties  i18n_en.properties  i18n_zh_CN.properties
src/main/resources/img/: icon.icns
src/main/resources/jcnc/app/css/: styles.css
src/main/resources/jcnc/app/i18n/: i18n.properties  i18n_en.properties  i18n_zh_CN.properties
tool/: build.bat  build.sh  jpackage.sh  jpackage.txt  package.md  package.txt
(+282 files in other folders)
